set-option -g default-terminal "xterm-256color"
# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

set -g prefix C-a
set -g prefix2 C-b
bind | split-window -h
bind - split-window -v

# stop escape from switching panes
set -s escape-time 0

set -g mode-keys vi
set -g status-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g mouse on

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#bind -T copy-mode-vi y copy-pipe "xclip -sel clip -i"
# Use Emacs-style key bindings in copy mode
setw -g mode-keys emacs

# Bind 'C-w' (Ctrl-W) to copy the selected text to the system clipboard in tmux copy mode
bind -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"